# IPCPipesCoreObjectExchangeService

./: LICENSE  README.md
src/DBracket.IPC.Pipes.Core.ObjectExchangeService/: DBracket.IPC.Pipes.Core.ObjectExchangeService.sln
src/DBracket.IPC.Pipes.Core.ObjectExchangeService/DBracket.IPC.Pipes.Core.ObjectExchangeService/: DBracket.IPC.Pipes.Core.ObjectExchangeService.csproj  IExchangeObject.cs  ObjectExchangeHandler.cs
src/DBracket.IPC.Pipes.Core.ObjectExchangeService/DBracket.IPC.Pipes.Core.ObjectExchangeService.Example/: App.xaml  App.xaml.cs  DBracket.IPC.Pipes.Core.ObjectExchangeService.Example.csproj  DataContainer.cs  MainWindow.xaml  MainWindow.xaml.cs
