<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBracket.IPC.Pipes.Core.ObjectExchangeService\DBracket.IPC.Pipes.Core.ObjectExchangeService.csproj" />
  </ItemGroup>

</Project>
